PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://mezencev24:QP8sYkzqbctfGmnr@cluster0.tqxqpff.mongodb.net/devcamper
GEOCODER_PROVIDER=opencage
GEOCODER_API_KEY=a20fd6e2b3304d0786b1fcb22412f179
